[options]
admin_passwd = $pbkdf2-sha512$600000$rLUWYqxV6v1fy/mf836P0Q$v4vRzjT4PHjDdan78ahsOJXDaFMQ/cimvCSrR37Bxc6qXguFf3aHvxf1AKmQAaIUHr2CY0J2Aerfe68Oca4w2w
db_host = False
db_port = False
db_user = odoo
db_password = odoo
addons_path = odoo/addons
xmlrpc_port = 8069

